name: Build NDS

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Docker
        run: |
          docker pull devkitpro/devkitarm:latest

      - name: Build with devkitARM
        run: |
          docker run --rm -v "$PWD:/project" -w /project devkitpro/devkitarm:latest /bin/bash -lc "make clean && make"

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: CascadeBlocks-nds
          path: |
            CascadeBlocks.nds
            build/**
          if-no-files-found: error